# Configuration Firebase pour l'environnement de production
# Renommez ce fichier en .env.prod.ps1 et remplissez avec vos variables
# NE PAS COMMIT CE FICHIER DANS GIT

# Web
$Env:FIREBASE_WEB_API_KEY = "YOUR_PROD_WEB_API_KEY"
$Env:FIREBASE_AUTH_DOMAIN = "YOUR_PROD_AUTH_DOMAIN"
$Env:FIREBASE_PROJECT_ID = "YOUR_PROD_PROJECT_ID"
$Env:FIREBASE_STORAGE_BUCKET = "YOUR_PROD_STORAGE_BUCKET"
$Env:FIREBASE_MESSAGING_SENDER_ID = "YOUR_PROD_MESSAGING_SENDER_ID"
$Env:FIREBASE_WEB_APP_ID = "YOUR_PROD_WEB_APP_ID"

# Android
$Env:FIREBASE_ANDROID_API_KEY = "YOUR_PROD_ANDROID_API_KEY" 
$Env:FIREBASE_ANDROID_APP_ID = "YOUR_PROD_ANDROID_APP_ID"

# iOS
$Env:FIREBASE_IOS_API_KEY = "YOUR_PROD_IOS_API_KEY"
$Env:FIREBASE_IOS_APP_ID = "YOUR_PROD_IOS_APP_ID"
$Env:FIREBASE_IOS_CLIENT_ID = "YOUR_PROD_IOS_CLIENT_ID"
$Env:FIREBASE_IOS_BUNDLE_ID = "YOUR_PROD_IOS_BUNDLE_ID"
