# Configuration Firebase pour l'environnement de développement
# Ce fichier doit être modifié pour contenir vos vraies clés d'API
# NE PAS COMMIT CE FICHIER DANS GIT

# Web
$Env:FIREBASE_WEB_API_KEY = "AIzaSyAtu1xB90m8T3IGOO__IaocA6oe-S2ScRg"
$Env:FIREBASE_AUTH_DOMAIN = "argentenveloppes.firebaseapp.com"
$Env:FIREBASE_PROJECT_ID = "argentenveloppes"
$Env:FIREBASE_STORAGE_BUCKET = "argentenveloppes.firebasestorage.app"
$Env:FIREBASE_MESSAGING_SENDER_ID = "567037479335"
$Env:FIREBASE_WEB_APP_ID = "1:567037479335:web:9881438142f5a0a6860e82"
$Env:FIREBASE_MEASUREMENT_ID = "G-MEASUREMENT_ID_HERE"
$Env:FIREBASE_WEB_CLIENT_ID = "567037479335-2tt95geb6epagrahkiih3m6rml8lta7h.apps.googleusercontent.com"

# # Android (optionnel)
# $Env:FIREBASE_ANDROID_API_KEY = "AIzaSyDevAndroidKeyPlaceholder123"
# $Env:FIREBASE_ANDROID_APP_ID = "1:123456789012:android:abc123def456"

# # iOS (optionnel)
# $Env:FIREBASE_IOS_API_KEY = "AIzaSyDevIosKeyPlaceholder123"
# $Env:FIREBASE_IOS_APP_ID = "1:123456789012:ios:abc123def456"
# $Env:FIREBASE_IOS_CLIENT_ID = "123456789012-abcdefgh.apps.googleusercontent.com"
# $Env:FIREBASE_IOS_BUNDLE_ID = "com.example.argentenveloppes"
